PWD c:\Users\Christoffer\Documents\DAT500\dat500-project\report
INPUT C:\Users\Christoffer\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.tex
OUTPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.log
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\acmart.cls
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\acmart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\manyfoot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\manyfoot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\nccfoots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\nccfoots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\zi4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\zi4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\zi4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\t1.cmap
OUTPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\t1.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\dat620-setup.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\dat620-setup.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\preamble.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\preamble.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.aux
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.aux
OUTPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
OUTPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\abstract.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\abstract.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\introduction.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\introduction.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\background.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\background.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\relatedwork.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\relatedwork.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\hadoop.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\hadoop.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\method.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\method.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\Christoffer\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-sc-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\nxlmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\LibertineMathMI.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\stxscr.tfm
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\evaluation.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\evaluation.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\inconsolata\t1-zi4r-4.tfm
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\data\data-unoptimized.csv
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\data\data-optimized.csv
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\conclusion.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\conclusion.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\citations.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\citations.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\latex.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\latex.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\inconsolata\t1-zi4r-4.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\inconsolata\t1-zi4r-4.tfm
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\fig\RegisterOperations.jpg
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\fig\RegisterOperations.jpg
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\fig\RegisterOperations.jpg
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\fig\RegisterOperations.jpg
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\fig\RegisterOperations.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\further.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\tex\further.tex
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.bbl
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.bbl
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.aux
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
INPUT c:\Users\Christoffer\Documents\DAT500\dat500-project\report\main.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\inconsolata\i4-t1-4.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_oexx6f.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_ncsllp.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\LibertineMathMI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\LibertineMathMI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
