\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zorfu}
\citation{internetPaths}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Context and Motivation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Problem}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Work}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution Summary}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Your Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{2}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing latency and throughput of a baseline and optimized implementation. The axes show latency in milliseconds, and throughput in thousand operations per second. Data is made up.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{2}{A graph showing latency and throughput of a baseline and optimized implementation. The axes show latency in milliseconds, and throughput in thousand operations per second. Data is made up.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\citation{dplg}
\citation{aTextbook}
\citation{spanner,chubby,zookeeper,zookeeperWeb}
\citation{lecture}
\citation{lecture}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citation}{3}{section.6}\protected@file@percent }
\newlabel{sec:citation}{{6}{3}{Citation}{section.6}{}}
\newlabel{def:consensus}{{6.1}{3}{}{theorem.6.1}{}}
\newlabel{ex:trend}{{6.2}{3}{}{theorem.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure taken from\nonbreakingspace \citep  {lecture}\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{Figure taken from~\cite {lecture}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Latex}{3}{section.7}\protected@file@percent }
\newlabel{sec:latex}{{7}{3}{Latex}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}You can add subsections}{3}{subsection.7.1}\protected@file@percent }
\newlabel{item:1}{{1}{3}{You can add subsections}{Item.1}{}}
\newlabel{item:2}{{2}{3}{You can add subsections}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figures}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other tips}{3}{subsection.7.3}\protected@file@percent }
\citation{puschel}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{zorfu}{{1}{2017}{{Anderson et~al\mbox  {.}}}{{Anderson, Meling, Rasmussen, Vahdat, and Marzullo}}}
\bibcite{chubby}{{2}{2006}{{Burrows}}{{Burrows}}}
\bibcite{aTextbook}{{3}{2011}{{Cachin et~al\mbox  {.}}}{{Cachin, Guerraoui, and Rodrigues}}}
\bibcite{spanner}{{4}{2013}{{Corbett et~al\mbox  {.}}}{{Corbett, Dean, Epstein, Fikes, Frost, Furman, Ghemawat, Gubarev, Heiser, Hochschild, Hsieh, Kanthak, Kogan, Li, Lloyd, Melnik, Mwaura, Nagle, Quinlan, Rao, Rolig, Saito, Szymaniak, Taylor, Wang, and Woodford}}}
\bibcite{dplg}{{5}{2018}{{Dagstuhl and of~Trier}}{{Dagstuhl and of~Trier}}}
\bibcite{zookeeperWeb}{{6}{2010}{{Foundation}}{{Foundation}}}
\bibcite{internetPaths}{{7}{2004}{{Gummadi et~al\mbox  {.}}}{{Gummadi, Madhyastha, Gribble, Levy, and Wetherall}}}
\bibcite{zookeeper}{{8}{2010}{{Hunt et~al\mbox  {.}}}{{Hunt, Konar, Junqueira, and Reed}}}
\bibcite{lecture}{{9}{2018}{{Jehl}}{{Jehl}}}
\bibcite{puschel}{{10}{2011}{{P{\"u}schel}}{{P{\"u}schel}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Reading}{4}{section.8}\protected@file@percent }
\newlabel{sec:further}{{8}{4}{Further Reading}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
