%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{8}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Burrows}{Burrows}{2006}]%
        {chubby}
\bibfield{author}{\bibinfo{person}{Michael Burrows}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{The Chubby Lock Service for Loosely-Coupled
  Distributed Systems}. In \bibinfo{booktitle}{\emph{7th Symposium on Operating
  Systems Design and Implementation {(OSDI} '06), November 6-8, Seattle, WA,
  {USA}}}. \bibinfo{pages}{335--350}.
\newblock
\urldef\tempurl%
\url{http://www.usenix.org/events/osdi06/tech/burrows.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Cachin, Guerraoui, and Rodrigues}{Cachin
  et~al\mbox{.}}{2011}]%
        {aTextbook}
\bibfield{author}{\bibinfo{person}{Christian Cachin}, \bibinfo{person}{Rachid
  Guerraoui}, {and} \bibinfo{person}{Lu{\'{\i}}s E.~T. Rodrigues}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to Reliable and Secure
  Distributed Programming {(2.} ed.)}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock
\showISBNx{978-3-642-15259-7}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-15260-3}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Corbett, Dean, Epstein, Fikes, Frost, Furman,
  Ghemawat, Gubarev, Heiser, Hochschild, Hsieh, Kanthak, Kogan, Li, Lloyd,
  Melnik, Mwaura, Nagle, Quinlan, Rao, Rolig, Saito, Szymaniak, Taylor, Wang,
  and Woodford}{Corbett et~al\mbox{.}}{2013}]%
        {spanner}
\bibfield{author}{\bibinfo{person}{James~C. Corbett}, \bibinfo{person}{Jeffrey
  Dean}, \bibinfo{person}{Michael Epstein}, \bibinfo{person}{Andrew Fikes},
  \bibinfo{person}{Christopher Frost}, \bibinfo{person}{J.~J. Furman},
  \bibinfo{person}{Sanjay Ghemawat}, \bibinfo{person}{Andrey Gubarev},
  \bibinfo{person}{Christopher Heiser}, \bibinfo{person}{Peter Hochschild},
  \bibinfo{person}{Wilson~C. Hsieh}, \bibinfo{person}{Sebastian Kanthak},
  \bibinfo{person}{Eugene Kogan}, \bibinfo{person}{Hongyi Li},
  \bibinfo{person}{Alexander Lloyd}, \bibinfo{person}{Sergey Melnik},
  \bibinfo{person}{David Mwaura}, \bibinfo{person}{David Nagle},
  \bibinfo{person}{Sean Quinlan}, \bibinfo{person}{Rajesh Rao},
  \bibinfo{person}{Lindsay Rolig}, \bibinfo{person}{Yasushi Saito},
  \bibinfo{person}{Michal Szymaniak}, \bibinfo{person}{Christopher Taylor},
  \bibinfo{person}{Ruth Wang}, {and} \bibinfo{person}{Dale Woodford}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Spanner: Google's Globally Distributed Database}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Comput. Syst.}}
  \bibinfo{volume}{31}, \bibinfo{number}{3} (\bibinfo{year}{2013}),
  \bibinfo{pages}{8:1--8:22}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2491245}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Dagstuhl and of~Trier}{Dagstuhl and
  of~Trier}{2018}]%
        {dplg}
\bibfield{author}{\bibinfo{person}{Schloss Dagstuhl} {and}
  \bibinfo{person}{University of Trier}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{DPLG} Computer Science Bibliography}.
\newblock
\newblock
\urldef\tempurl%
\url{http://dblp.uni-trier.de/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2010}]%
        {zookeeperWeb}
\bibfield{author}{\bibinfo{person}{Apache~Software Foundation}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{ZooKeeper}.
\newblock
\newblock
\urldef\tempurl%
\url{https://zookeeper.apache.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hunt, Konar, Junqueira, and Reed}{Hunt
  et~al\mbox{.}}{2010}]%
        {zookeeper}
\bibfield{author}{\bibinfo{person}{Patrick Hunt}, \bibinfo{person}{Mahadev
  Konar}, \bibinfo{person}{Flavio~Paiva Junqueira}, {and}
  \bibinfo{person}{Benjamin Reed}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{ZooKeeper: Wait-free Coordination for
  Internet-scale Systems}. In \bibinfo{booktitle}{\emph{2010 {USENIX} Annual
  Technical Conference, Boston, MA, USA, June 23-25, 2010}}.
\newblock
\urldef\tempurl%
\url{https://www.usenix.org/conference/usenix-atc-10/zookeeper-wait-free-coordination-internet-scale-systems}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Jehl}{Jehl}{2018}]%
        {lecture}
\bibfield{author}{\bibinfo{person}{Leander Jehl}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Lecture Notes for DAT520 Distributed Systems}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{P{\"u}schel}{P{\"u}schel}{2011}]%
        {puschel}
\bibfield{author}{\bibinfo{person}{Markus P{\"u}schel}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{A Descriptive Title, not too general, not too long}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.inf.ethz.ch/personal/markusp/teaching/263-2300-ETH-spring11/project/report.pdf}
\showURL{%
\tempurl}


\end{thebibliography}
